{
  "name": "tecnologias-backend",
  "version": "1.0.0",
  "description": "Backend del sistema de tecnologías",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "backend",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": "18.x"
  }
}
